{
  "name": "framework7",
  "version": "3.6.5",
  "description": "Full featured mobile HTML framework for building iOS & Android apps",
  "main": "js/framework7.js",
  "typings": "framework7.d.ts",
  "jsnext:main": "framework7.esm.js",
  "module": "framework7.esm.js",
  "scripts": {
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Framework7? Support project by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "framework7",
    "cordova",
    "ios",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "dependencies": {
    "dom7": "^2.1.2",
    "path-to-regexp": "^2.4.0",
    "ssr-window": "^1.0.1",
    "template7": "^1.4.0"
  }
}
