<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
  </head>
  <body class="theme-dark">
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">DGVites</div>
            </div>
          </div>

          <!-- Toolbar -->
          <!--<div class="toolbar">
            <div class="toolbar-inner">-->
              <!-- Toolbar links -->
              <!--<a href="#" class="link">Link 1</a>
              <a href="#" class="link">Link 2</a>
            </div>
          </div>-->

          <!-- Scrollable page content -->
          <div class="page-content">
            <a href="/list/"><img src="imgs/invitation.png" width="100%"></a>
            <!-- Link to another page -->
            
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>



 <!-- <ul>
                  <li>
                    <a href="#" class="item-link link popup-open" data-popup=".ironman">
                        <div class="item-content">
                            <div class="item-media"><img src="imgs/ironman.png" width="80"/></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Ironman</div>
                                    </div>
                                <div class="item-subtitle">Avenger</div>
                            </div>
                        </div>      
                    </a>
                </li>

                <div class="popup ironman">
                    <div class="block">
                      <h1 style="text-align:center;">Ironman</h1>
                      <div><img src="imgs/ironman.png" width="80" class="center"/></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan metus et metus malesuada, sit amet porta est consectetur. Donec sodales molestie nisl ut faucibus. Etiam a nisi nibh. Quisque dictum leo dui, non congue dui sagittis eget. Aenean laoreet condimentum rutrum. Proin lacinia nulla metus, at posuere sapien tempus at. In ligula massa, blandit sed ligula a, varius iaculis velit.</p>
                     
                      <p><a class="link popup-close" href="#">Close popup</a></p>
                      
                    </div>
                </div>
                      
                <li>
                    <a href="#" class="item-link link popup-open" data-popup=".superman">
                        <div class="item-content">
                            <div class="item-media"><img src="imgs/Superman.png" width="80"/></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Superman</div>
                                    </div>
                                <div class="item-subtitle">Justice League</div>
                            </div>
                        </div>      
                    </a>
                </li>
    
                <div class="popup superman">
                    <div class="block">
                      <h1 style="text-align:center;">Superman</h1>
                      <div><img src="imgs/Superman.png" width="80" class="center"/></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan metus et metus malesuada, sit amet porta est consectetur. Donec sodales molestie nisl ut faucibus. Etiam a nisi nibh. Quisque dictum leo dui, non congue dui sagittis eget. Aenean laoreet condimentum rutrum. Proin lacinia nulla metus, at posuere sapien tempus at. In ligula massa, blandit sed ligula a, varius iaculis velit.</p>
                    
                      <p><a class="link popup-close" href="#">Close popup</a></p>  
                    </div>
                </div>


                <li>
                    <a href="#" class="item-link link popup-open" data-popup=".ryu">
                        <div class="item-content">
                            <div class="item-media"><img src="imgs/ryu.png" width="80"/></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Ryu</div>
                                    </div>
                                <div class="item-subtitle">Street Fighter</div>
                            </div>
                        </div>      
                    </a>
                </li>
        
                <div class="popup ryu">
                    <div class="block">
                      <h1 style="text-align:center;">Ryu</h1>
                      <div><img src="imgs/ryu.png" width="80" class="center"/></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan metus et metus malesuada, sit amet porta est consectetur. Donec sodales molestie nisl ut faucibus. Etiam a nisi nibh. Quisque dictum leo dui, non congue dui sagittis eget. Aenean laoreet condimentum rutrum. Proin lacinia nulla metus, at posuere sapien tempus at. In ligula massa, blandit sed ligula a, varius iaculis velit.</p>
                 
                      <p><a class="link popup-close" href="#">Close popup</a></p>
                      
                    </div>
                </div>
                        
                <li>
                    <a href="#" class="item-link link popup-open" data-popup=".jin">
                        <div class="item-content">
                            <div class="item-media"><img src="imgs/jin.jpg" width="80"/></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Jin Kazama</div>
                                    </div>
                                <div class="item-subtitle">Tekken</div>
                            </div>
                        </div>      
                    </a>
                </li>
            
                <div class="popup jin">
                    <div class="block">
                      <h1 style="text-align:center;">Jin Kazama</h1>
                      <div><img src="imgs/jin.jpg" width="80" class="center"/></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan metus et metus malesuada, sit amet porta est consectetur. Donec sodales molestie nisl ut faucibus. Etiam a nisi nibh. Quisque dictum leo dui, non congue dui sagittis eget. Aenean laoreet condimentum rutrum. Proin lacinia nulla metus, at posuere sapien tempus at. In ligula massa, blandit sed ligula a, varius iaculis velit.</p>
                    
                      <p><a class="link popup-close" href="#">Close popup</a></p>
                      
                    </div>
                </div>

                <li>
                    <a href="#" class="item-link link popup-open" data-popup=".goku">
                        <div class="item-content">
                            <div class="item-media"><img src="imgs/goku.png" width="80"/></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">Son Goku</div>
                                    </div>
                                <div class="item-subtitle">Dragon Ball</div>
                            </div>
                        </div>      
                    </a>
                </li>
                
                <div class="popup goku">
                    <div class="block">
                      <h1 style="text-align:center;">Son Goku</h1>
                      <div><img src="imgs/goku.png" width="80" class="center"/></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan metus et metus malesuada, sit amet porta est consectetur. Donec sodales molestie nisl ut faucibus. Etiam a nisi nibh. Quisque dictum leo dui, non congue dui sagittis eget. Aenean laoreet condimentum rutrum. Proin lacinia nulla metus, at posuere sapien tempus at. In ligula massa, blandit sed ligula a, varius iaculis velit.</p>
                   
                      <p><a class="link popup-close" href="#">Close popup</a></p>
                      
                    </div>
                </div>
                </ul> -->